[
  {
    "keys": ["ctrl+super+k"],
    "command": "rust_fmt_format_buffer",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.rust"
      }
    ]
  }
]
